...# \n j = 1  l = 4   i = 1
...# \n j = 2  l = 9   i = 2
...# \n j = 3  l = 14  i = 3
...# \n j = 4  l = 19  i = 4  k = 1
\n			   l = 24 
.... \n j = 5  l = 25  i = 5
.... \n j = 6  l = 30  i = 6
.... \n j = 7  l = 35  i = 7
#### \n j = 8  l = 40  i = 8  k = 2
\n			   l = 45
.### \n j = 9  l = 46  i = 9
...# \n j = 10 l = 51  i = 10 
.... \n j = 11 l = 56  i = 11
.... \n j = 12 l = 61  i = 12 k = 3
\n			   l = 66
.... \n j = 13 l = 67  i = 13
..## \n j = 14 l = 72  i = 14
.##. \n j = 15 l = 77  i = 15
.... \n j = 16 l = 82  i = 16 k = 4 
\n			   l = 87
.... \n j = 17 l = 88  i = 17
..## \n j = 18 l = 93  i = 18
.##. \n j = 19 l = 98  i = 19
.... \n j = 20 l = 103 i = 20 k = 5


.... \n j = 1  l = 4   i = 1
..## \n j = 2  l = 9   i = 2
.##. \n j = 3  l = 14  i = 3
.... \n j = 4  l = 19  i = 4  k = 1
\n			   l = 24 